# PersonApplication

./: .classpath  .project  README.md  pom.xml  swagger.json  swagger.yaml
src/main/java/com/controller/: PersonController.java  TestController.java
src/main/java/com/model/: Person.java
src/main/java/com/service/: CORSFilter.java  PersonServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: app.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/angularScript/: personController.js  personService.js
src/main/webapp/css/: customeStyle.css  eventmedia_header_footer_css.css
src/main/webapp/js/: script.js
src/test/java/com/testCases/: PersonTest.java  RESTClient.java
